# GEMINI_API_KEY="AIzaSyBUujT21MOIQspoxFZmtlwO9ix7uxYEO8A"
# GEMINI_MODEL=gemini-2.5-flash


# SN_INSTANCE="https://pricewaterhousecoopersllpdemo3.service-now.com/"
# SN_USERNAME='agent.servicenow'
# SN_PASSWORD='01@Aurex'
# # SN_CLIENT_ID='5512944902de4192acc42f60a71584ae'
# # SN_CLIENT_SECRET='[]9sNtWLsuIrP[ttJmsdi`uZx4]XTTZv'

# SN_ALLOWED_TABLES=incident,sys_scope,catalog_script_client,cat_ui_policy,catalog_ui_policy,catalog_ui_policy_action,sys_update_set,sys_user_preference,sys_update_xml,sc_cat_item,sc_cat_item_producer,item_option_new,sc_item_option_mtom,question_choice,sc_category,sc_catalog,sc_req_item,sc_request,sc_task,workflow,sys_hub_flow,sys_hub_flow_version,sys_hub_action_instance,sys_trigger,sysevent_register,sysevent_email_action,sysevent_email_template,sys_script_client,sys_ui_policy,sys_ui_policy_action,sys_ui_action,sys_script,sys_script_include,sys_ui_script,sys_ui_page,sys_ui_macro,sys_security_acl,sys_user,sys_user_group,sys_user_grmember,cmdb_ci,cmdb_rel_ci,task,change_request,problem,sc_incident,sys_properties
# SN_MAX_LIMIT=10

# ----------------------------
# App
# ----------------------------
APP_SESSION_SECRET="56127898129129021090909200202109@@@@@!@"
APP_BASE_URL=http://localhost:8000

# ----------------------------
# ServiceNow OAuth (ServiceNow is the Authorization Server)
# Create this in ServiceNow: System OAuth > Application Registry > Create an OAuth API endpoint for external clients
# ----------------------------
SN_INSTANCE="https://cppitdemo3.service-now.com/"
SN_OAUTH_CLIENT_ID='dd2e883b1f294d21a79e76e454525f0a'
SN_OAUTH_CLIENT_SECRET='[]9sNtWLsuIrP[ttJmsdi`uZx4]XTTZv'
SN_OAUTH_REDIRECT_URI=http://127.0.0.1:8080/oauth/callback
SN_OAUTH_SCOPE=useraccount

# Optional: default limit clamp (stability)
SN_MAX_LIMIT=1000

# HTTP stability
SN_HTTP_TIMEOUT=30
SN_HTTP_RETRIES=3
SN_HTTP_BACKOFF=0.6

# ----------------------------
# Gemini
# ----------------------------
GEMINI_API_KEY="AIzaSyBpWjR698HHYAxbrcjgn4XYaeypOPApDuY"
GEMINI_MODEL=gemini-2.5-flash
